/* Start Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* 
* * * * *{
  border: 2px solid red;
} */

/* 
 body i {
  font-family: "FontAwesome" !important;
} */

:root {
  --main-color: #3f418c;
  --main-color-alt: #d5b3ff;
  --text-color-light: #f9eded;
  --text-color-dark: #3f418c;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.spikes {
  position: relative;

}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;


}

.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: var(--text-color-dark);
  padding: 0 30px;
  overflow: hidden;
  font-size: 12px;
  font-weight: bold;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav>li.active>a {
  color: var(--main-color);
  background-color: #d4cccc25;
}

.header .main-nav>li.active>a::before {
  left: 0;
}

@media (max-width: 767px) {}

@media (max-width: 991px) {}



@media (max-width: 767px) {}

/* start megamenu */
.mega-menu {
  top: 130px;
  position: absolute;
  z-index: 4;
  opacity: 0;
  left: 0;
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 30px;
  background-color: white;
  box-shadow: 4.8px 9.6px 9.6px hsl(0deg 0% 0% / 0.35);
  transition: 0.2s;
}

@media (max-width:991px) {
  .mega-menu {
    align-items: center;
  }

  .mega-menu .links {
    flex-direction: column !important;
  }

  li a {
    font-size: 8px;
  }

  .column-1 li,
  .column-2 li {
    width: 100% !important;
    align-items: flex-start;
  }

  .column-1,
  .column-2 {
    width: 100% !important;
  }

  .column-1 {
    margin-bottom: 10px;
  }

  .column-1 li {
    margin: 0px !important;
    margin-bottom: 10px !important;
  }

}

@media (max-width:767px) {
  .mega-menu.activeMega {
    top: 90px !important;
  }
}

/* ////////////////////////////////////////// */
.mega-menu.activeMega {
  opacity: 1;
  top: 72px;
}

.mega-menu .image {
  max-width: 40%;
}

.mega-menu img {
  width: 100%;
}

.column-1,
.column-2 {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  width: 50%;
}

.column-1 li,
.column-2 li {
  height: calc(100% / 5);
  margin-bottom: 20px;
  padding-left: 10px;
  padding-bottom: 20px;
  width: 200px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  position: relative;
  border-bottom: #3f418c solid 0.5px;
}

.column-1 li {
  margin-left: 20px;
}

li i {
  color: var(--main-color);
}

.column-1 li::before,
.column-2 li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  left: 0;
  top: -5px;
  padding-top: 5px;
  background-color: #d4cccc25;
  z-index: -1;
  transition: 0.3s;
}

.column-1 li:hover::before,
.column-2 li:hover::before {
  width: 100%;
}

/* 
.links li a {
  text-align: left;
} */

.mega-menu ul.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

/* end megamenu */

/* End Header */

/* star landing  */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3f418c;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 120px;
  gap: 20px;
}

.landing .container .image img {
  width: 600px;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 4.8px 9.6px 9.6px hsl(0deg 0% 0% / 0.35);
}

@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }

  .mega-menu .image {
    display: none;
  }
}

.landing .container .text {
  flex: 1;

  h1 {
    font-size: 3rem;
    filter: drop-shadow(4.8px 9.6px 9.6px hsla(0, 0%, 0%, 0.478));
    color: var(--text-color-light);
  }

  p {
    color: #ebdfdf;
  }
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 2.4rem;
  }

  .landing .container .text p {
    font-size: 0.8rem;
  }
}

.landing .go-down {
  color: #3f418c;
  position: absolute;
  bottom: 30px;
  left: 50%;
  font-size: 30px;
  transform: translateX(-50%);
}

.landing .go-down {

  animation: mymove 1s linear infinite;
}

/* .landing .go-down i{
  
} */

@keyframes mymove {
  0% {
    bottom: 30px;
  }

  50% {
    bottom: 50px;
  }

  100% {
    bottom: 30px;
  }
}

/* end landing  */
/* start articles  */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.title {
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid #3f418c;
  color: #3f418c;
  transition: var(--main-transition);
  margin-bottom: 60px;

  h1 {
    padding: 0px;
    margin: 0px;
    font-size: 48px;
  }
}

.title::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: #3f418c;
  transition: 0.5s;
  z-index: -1;

}

.title::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: #3f418c;
  transition: 0.5s;
  z-index: -1;

}

.title.animate {
  border: 2px solid rgba(255, 255, 255, 0.056);
  color: var(--text-color-light);
}

.title.animate::before {
  right: 0px;
  width: 60%;
  height: 100%;
  border-radius: 0px !important;
}

.title.animate::after {
  left: 0px;
  width: 60%;
  height: 100%;
  border-radius: 0px !important;
}

@media (max-width:991px) {
  .title h1 {
    font-size: 28px;
  }
}

.articles-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.card .image {
  max-width: 100%;
  position: relative;
}

.card .image img {
  width: 100%;
  border-radius: 18px 18px 0px 0px;
}

.info .text {
  color: var(--main-color);
}

.card {
  background-color: var(--text-color-light);
  border-radius: 18px;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.info .text {
  padding: 20px;
}

.read-more {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color-light);
  background-color: #3f418c;
  border-radius: 0px 0px 18px 18px;

  h3 {
    padding: 0px;
    margin: 0px;
  }
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 4.8px 9.6px 9.6px hsl(0deg 0% 0% / 0.35);

}

.fa {
  transition: 0.3s;
}

.card:hover i {
  animation: Go linear infinite 0.5s;
}

@keyframes Go {
  0% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(-20px);

  }

  100% {
    transform: translateX(-10px);

  }
}

/* end articles  */

/* start gallery  */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #3f428c50;
}

.gallery .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.gallery-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery-content .gallery-card {
  overflow: hidden;
  position: relative;
  border: 12px solid var(--text-color-light);
}

.gallery-content .gallery-card img {
  transition: ease-out 0.3s;

  max-width: 100%;
  min-height: 100%;
}

.gallery-content .gallery-card::after {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  position: absolute;
  background-color: #f9eded4a;
  backdrop-filter: blur(5px);
  transition: ease-out 0.3s;
}

.text-card {
  text-align: center;
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  z-index: 4;
  color: #3f418c;
  transform: translate(-50%, -50%);
  transition: ease-out 0.3s;
}

.gallery-content .gallery-card:hover::after,
.gallery-content .gallery-card:hover .text-card {
  opacity: 1;
}

.gallery-content .gallery-card:hover img {
  scale: 120%;
}

.gallery-card .text-card h1,
.gallery-card .text-card h5 {
  padding: 0;
  margin: 0;
}

.gallery-card .text-card h1 {
  padding-bottom: 10px;
}

/* end gallery  */
/* start features  */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.f-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.f-content .box-features {
  width: calc(80% / 3);
  border: 0.5px solid #ececec;
}

@media (max-width:991px) {
  .f-content .box-features {
    width: calc(80% / 2);
  }
}

.f-content .box-features .info {
  padding: 20px;
  text-align: center;
}

.f-content .box-features .image-box {
  position: relative;
  display: flex;
  align-items: center;
  height: 50%;
  overflow: hidden;
}

.f-content .box-features .image-box img {
  width: 100%;
}

.f-content .box-features .image-box img {
  max-width: 100%;
  min-height: 100%;
}

.info-features {
  display: flex;
  padding: 16px;
  flex-direction: column;
  height: 320px;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: #3f418c;
  background-color: white;
}


.info-features h1 {
  padding-bottom: 8px;
  position: relative;
}

.f-content .box-features .image-box::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}


.f-content .box-features .image-box::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.f-content .box-features:hover .image-box::after {
  border-width: 170px 500px 170px 0;
}

.one .more {
  position: relative;
  display: flex;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 28px;
  padding-left: 28px;
  border: 4px solid #009688;
  border-radius: 12px;
}

.one {
  color: #009688 !important;

  h1 {
    border-bottom: 4px solid #009688 !important;
  }

  .more {

    cursor: pointer;
  }
}

.image-box.one::before {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00968765;
}

.one .more::after {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #009688;
  left: 0;
  top: 0;
  transition: var(--main-transition);
  z-index: 1;
}

.more h3 {
  padding: 0px;
  margin: 0px;
  z-index: 4;
  transition: var(--main-transition);
}

.box-features:hover .info-features.one .more h3 {
  color: var(--text-color-light) !important;
}

.box-features:hover .info-features.one .more::after {
  width: 100%;
}



.two .more {
  position: relative;
  display: flex;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 28px;
  padding-left: 28px;
  border: 4px solid #f44036;
  border-radius: 12px;
}

.two {
  color: #f44036 !important;

  h1 {
    border-bottom: 4px solid #f44036 !important;
  }

  .more {

    cursor: pointer;
  }
}



.image-box.two::before {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f43f3677;
}

.two .more::after {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #f44036;
  left: 0;
  top: 0;
  transition: var(--main-transition);
  z-index: 1;
}

.box-features:hover .info-features.two .more h3 {
  color: var(--text-color-light) !important;
}

.box-features:hover .info-features.two .more::after {
  width: 100%;
}




.three .more {
  position: relative;
  display: flex;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 28px;
  padding-left: 28px;
  border: 4px solid #3f418c;
  border-radius: 12px;
}

.three {
  color: #3f418c !important;

  h1 {
    border-bottom: 4px solid #3f418c !important;
  }

  .more {

    cursor: pointer;
  }
}



.image-box.three::before {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #3f428c70;
}

.three .more::after {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #3f418c;
  left: 0;
  top: 0;
  transition: var(--main-transition);
  z-index: 1;
}

.box-features:hover .info-features.three .more h3 {
  color: var(--text-color-light) !important;
}

.box-features:hover .info-features.three .more::after {
  width: 100%;
}

/* end features  */

/* start TESTIMONIALS  */
.testemonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--text-color-light);
}

.testemonials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testemonials-content {
  margin-top: 40px;
  width: 100%;
  position: relative;
  /* overflow-: hidden; */
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 40px;
  row-gap: 20px;
}

.p-img {
  position: absolute;
  top: -35px;
  right: -4px;
  width: 80px;
  height: 80px;
}



.p-img img {
  border-radius: 50%;
  max-width: 100%;
  scale: 2px;
  height: 100%;
  border: 10px solid var(--text-color-light);
}

.rate-box {
  position: relative;
  padding: 5px 40px 5px 40px;
  background-color: white;
  border-radius: 8px;

  h1 {
    padding: 0;
    margin: 0;
  }
}

.testemonials .container .title h1 {
  position: relative;
  z-index: 8;
}

.testemonials .container .title::after,
.testemonials .container .title::before {
  z-index: 3;
}

.fa-star {
  cursor: pointer;
}

/* end TESTIMONIALS  */
/* start team  */
.team-member {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-member .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.top img {
  width: 220px;
  transition: 0.5s;
  filter: grayscale();
  border: none;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.t-card:hover img {
  filter: none;
  transform: translateY(-20px);
  box-shadow: 4.8px 9.6px 9.6px hsl(0deg 0% 0% / 0.35);

}

.t-card:hover .social i,
.t-card:hover .bottom {
  transition: ease-in 0.5s;
  color: var(--text-color-light) !important;
}

.t-card::after {
  content: "";
  transition: ease-in 0.5s;
  width: 0px;
}

.t-card:hover::after {
  position: absolute;
  height: 100%;
  width: calc(60% + 64px);
  right: 0;
  top: 0;
  z-index: -1;
  background-color: #4e1e8980;
}

.t-card .social i {
  font-size: 24px;
  color: black !important;
  transition: 0.5s;

}

.t-card:hover .social i{
  transform: translateY(-20px);
  box-shadow: 4.8px 9.6px 9.6px hsla(299, 49%, 50%, 0.35);
}

.t-card .top {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top .social {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 24px;
  padding-left: 28px;
}

.t-card {
  position: relative;
  padding: 12px;
  padding-top: 40px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  border-radius: 24px !important;
}

.t-card::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(60% + 64px);
  right: 0;
  top: 0;
  z-index: -1;
  background-color: rgba(128, 128, 128, 0.564);
}

.bottom {
  padding: 24px;
  max-width: 320px;
  text-align: left;
  max-width: fit-content;

  p {
    max-width: 100px;
  }

  h3 {
    padding: 0;
    margin: 0;
  }
}

.team-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  column-gap: 40px;
  gap: 40px;
}

@media (max-width:771px) {
  .team-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
  }
}

/* end team member  */
/* start services */

.services{
  padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #3f428c50;
}

.services .container {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.services-content{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services-content .services-card {
  overflow: hidden;
  position: relative;
  transition: ease-in 0.3s; 
  border-radius: 18px;
}

.services-content .services-card img {
  transition: ease-out 0.3s;
  max-width: 100%;
  min-height: 100%;
}
.services-content .services-card::after{
  position: absolute;
  content: "";
  top: 4;
  left: 50%;
  width: 0%;
  height: 0px;
  transition: ease-in 0.1s; 
  background-color: var(--main-color);
  transform: translate(-50%,-50%);
  z-index: 10;
}

.services-content .services-card:hover::after{
  width: 100%;
  height: 16px;
}
.services-content .services-card:hover{
  transform: translateY(-20px);
  box-shadow: 4.8px 9.6px 9.6px hsl(0deg 0% 0% / 0.35);
}
.services-content .services-card .text-serv{
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  background-color: #d3f6f31b;
  padding: 10px;
  backdrop-filter: blur(5px);
  border-radius: 12px;
}

.text-serv p{
  font-size: small;
  font-weight: 600;
}
.text-serv h2{
  font-size: large;
  font-weight: 900;
  padding: 0px;
  margin: 0px;
}
.detail{
  position: absolute;
  /* padding: 0px 14px 0px 14px; */
  bottom: -8px;
  backdrop-filter: blur(5px);
  background-color: #d3f6f31b;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}
.num{
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 80%;
  padding-left: 20px;
  h3{
    color: var(--text-color-light);
  }
}
.num::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 140%;
  height: 200%;
  background-color: #3f418c;
  z-index: -1;
  transform: skewY(-35deg);
  transform-origin: top left;
}

.num::after {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: calc(140% + 200px );
  height: 300%;
  background-color: var(--text-color-light);
  z-index: -2;
  transform: skewY(-35deg);
  transform-origin: top left;
}
.detail-b{
  padding-right: 20px;
  font-size:medium;
  font-weight: 600;
  color: var(--text-color-light);
  cursor: pointer;
}

/* //// start event  */

.event{
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ffffff;
}

.event::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #fefefe37;
  /* backdrop-filter: ; */
  backdrop-filter:  blur(10px);
  z-index: 3;
}

.event .container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 4;
}

.article{
  max-width: 80%;
  position: relative;
  background-color: #2d2b2b49;
  backdrop-filter:  blur(10px) sepia(90%);
  border-radius: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: #3f418c;
  h3{
    font-weight: 900;
  }
  p{
    font-weight: 400;
    text-align: center;
    width: 50%;
  }
}

.article .mac-close{
  position: absolute;
  width: 20%;
  height: 15%;
  top: 10px;
  left: 25px;
  display: flex;
  gap: 20px;
  span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
}

.mac-close span:first-child{
  background-color: #ff5e57;
}

.mac-close span:nth-child(2){
  background-color: #fdbb2e;
}

.mac-close span:last-child{
  background-color: #27c840;
}

.count-down{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  padding-left: 160px;
  padding-right: 160px;
  padding-bottom: 30px;
}

.Minutes,.Seconds,.Hours,.Days{
  /* width: fit-content; */
  position: relative;
  border: 1px solid #3f418c;
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  color: #3f418c;
}


.count{
  position: relative;
  padding: 10px;
}

.count-title{
  position: relative;
}

.Minutes::before,.Seconds::before,.Hours::before,.Days::before{
  content: "";
  position: absolute;
  width:100% ;
  height: 1px;
  top: 40%;
  left: 0;
  transform: translatY(-30%);
  background-color: #3f418c;
  z-index: 8;
}

.event-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/* end event  */

/* start contact-us  */
.contact-us {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: var(--text-color-light);
  height: 120vb;
  overflow: hidden;
}

.side-image {
  width: 50%;
  height: 120vh;
  overflow: hidden;
}

.side-image img{
  max-width: 100%;
}

@media  (max-width: 1250px) {
  .contact-us{
    justify-content: center;
    padding-bottom: var(--main-padding-bottom);
  }
  .side-image{
    display: none;
  }

  .contact-content{
    width: 80% !important;
  }
}

.contact-content{
  display: flex;
  width: 50%;
  height: 100%;
  align-items:baseline;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding-right: 15px;
  padding-top: var(--main-padding-top);
}

.fa-envelope-open{
  color: rgb(235, 235, 24);
}

.form-container {
  width: 70%;
  background: linear-gradient(var(--text-color-light), var(--text-color-light)) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white ;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #3f418c;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: #ffffff;

}



/* end contact  */


/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */


